# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc634b0115c2bec08a6faa974b62c1244785c810dec2b23db99ed7526c23715331e07005336024eda5f49a92939ae9cc6e1180e6b1ee04d7d04bf7da6035862c

test:
  secret_key_base: cf8f0ee12c000fb1d5f947e1f83d4cd243fbd98e0a320f2d99ba11b037991e34fc5275a7e480b6cc196535fe2f9a698c183cabf7cb5ac154bd10a30116641572

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
